# DragonVsTiger

./: .gitignore  build.gradle  jsonfile.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dragon/multigame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/dragon/multigame/: ApplicationIntent.java  BaseActivity.java  CardsListData.java  ChipsPicker.java  GAMES.java  GifImageView.java  MyFlowLayout.java  VolleyMultipartRequest.java
app/src/main/java/com/dragon/multigame/Activity/: Add_Cash_Manual.java  BuyChipsDetails.java  BuyChipsList.java  GameChatActivity.java  Homepage.java  Privacy_Policy.java  Splashscreen.java  Terms_Conditions.java
app/src/main/java/com/dragon/multigame/Adapter/: ChipsBuyAdapter.java  DeclareAdapter.java  GiftsAdapter.java  HomegameListAdapter.java  MessageAdapter.java  MyWinningAdapte.java  WelcomeRewardAdapter.java
app/src/main/java/com/dragon/multigame/Comman/: AppEnvironment.java  BaseFragment.java  CommonAPI.java  DialogForgetPassword.java  DialogHelpSupport.java  DialogReport.java  DialogRestrictUser.java  DialogSelectPaymentType.java  DialogSettingOption.java  DialogTermsAndCondition.java  DialogWebviewContents.java  PaymentGetway_CashFree.java  PaymentGetway_Paymt.java  PaymentGetway_PayuMoney.java  PaymentGetway_RazorPay.java  ProgressbarManager.java
app/src/main/java/com/dragon/multigame/CustomView/: ShiningView.java
app/src/main/java/com/dragon/multigame/Details/: GameDetailsModel.java  GameDetails_A.java
app/src/main/java/com/dragon/multigame/Firebase/: MessagingService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dragon/multigame/Fragments/: ActiveTables_BF.java  UserInformation_BT.java
app/src/main/java/com/dragon/multigame/Interface/: ApiRequest.java  Callback.java  ClassCallback.java  itemClick.java
app/src/main/java/com/dragon/multigame/LocationManager/: GPSTracker.java  GetLocationlatlong.java  GpsUtils.java  NewGpsTracker.java
app/src/main/java/com/dragon/multigame/Menu/: DialogDailyBonus.java  DialogGameMenu.java  DialogReferandEarn.java  DialogSelectAvaitars.java  MenuModel.java
app/src/main/java/com/dragon/multigame/MyAccountDetails/: MyWinnigmodel.java  MyWinningAdapte.java  UserRedeemHistoryAdapter.java
app/src/main/java/com/dragon/multigame/PaymentScreen/: Payment_A.java  Payment_Upload_A.java  Payment_model.java  SingleAdapter.java
app/src/main/java/com/dragon/multigame/RedeemCoins/: RedeemActivity.java  RedeemAdapter.java  RedeemModel.java
app/src/main/java/com/dragon/multigame/SampleClasses/: CommonFunctions.java  Const.java  Dealer.java
app/src/main/java/com/dragon/multigame/Utils/: Animations.java  FileUtils.java  FloatToLongConverter.java  FontManager.java  Functions.java  GifImageView.java  ImageTakenSingleTone.java  LanguageUtils.java  MyDragShadowBuilder.java  OnSwipeTouchListener.java  SharePref.java  Sound.java  SoundPoolModel.java  Variables.java
app/src/main/java/com/dragon/multigame/_AdharBahar/: AndharBahar_Home_A.java  Andhar_Bahar_NewUI.java  GameActivity.java  HorizontalAndhar_Bahar_A.java
app/src/main/java/com/dragon/multigame/_AnimalRoulate/: AnimalRouletteAdapter.java  AnimalRouletteModel.java  AnimalRoulette_A.java  DialogRulesAnimalRoulette.java
app/src/main/java/com/dragon/multigame/_CarRoullete/: CarRollouteAdapter.java  CarRollouteModel.java  (+2 more)
app/src/main/res/anim/: blink.xml  bounce.xml  shrink_grow.xml
app/src/main/res/animator/: out_animation.xml
app/src/main/res/drawable/: background_border_highlight.xml  baseline_support_agent_24.xml  bg_edit_box.xml  bg_gredient.xml  bg_gredient_white_border.xml  btn_yellow_discard.xml  d_background_border_gray.xml  d_background_border_white.xml  d_btn_brown.xml  d_jackpot_rulebg.xml  d_menu_selected.xml  d_point_btn.xml  d_pop_setting.xml  d_rectangle_box_yellow.xml  d_seven_up_box_bg.xml  d_seven_up_boxheading.xml  d_toolbar_bg.xml  d_white_corner.xml  glow_circle_bg.xml  glow_circle_bg_transparent.xml  highlighted_cards_yellow.xml  ic_gredient_yellow.xml  one_side_border.xml  round_bg_yellow.xml  round_bor_colored.xml  round_bor_top.xml
app/src/main/res/layout/: ab_cards_layout.xml  activity_add_cash_manual.xml  activity_adhar_bahar__home_.xml  activity_andhar_bahar_horizontal.xml  activity_andhar_bahar_newui.xml  activity_animal_roullette.xml  activity_carroullete.xml  activity_chips_details.xml  activity_chips_list.xml  activity_color_prediction.xml  activity_dragon_tiger.xml  activity_game.xml  activity_game_details.xml  activity_head_tail.xml  activity_homepage.xml  activity_luck_jack_pot.xml  activity_main.xml  activity_payment.xml  activity_payment_upload.xml  activity_pokergame.xml  activity_redeem.xml  activity_register.xml  activity_rummydeal.xml  activity_rummypoint.xml  activity_seven_up.xml  activity_splashscreen.xml  bottom_reffercode.xml  cards_layout.xml  cat_txtview.xml  cat_txtview_chip_bg.xml  cat_txtview_chip_bg_btn.xml  cat_txtview_chip_bg_clr.xml  chips_buy_layout.xml  comment_dialog.xml  custom_dialog_close.xml  custom_dialog_custon_boot.xml  custom_dialog_game_menu.xml  custom_dialog_info.xml  custom_dialog_invite.xml  custom_dialog_setting.xml  (+97 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: attrs.xml
app/src/test/java/com/dragon/multigame/: ExampleUnitTest.java
(+112 files in other folders)
