<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/dialogParentStyle"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignLeft="@id/lnrProfileDetails"-->
<!--            android:layout_alignTop="@id/lnrProfileDetails"-->
<!--            android:layout_alignRight="@id/lnrProfileDetails"-->
<!--            android:layout_alignBottom="@id/lnrProfileDetails"-->
<!--           />-->

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:cardElevation="5dp"
            app:cardCornerRadius="@dimen/dimen_30dp"
            android:backgroundTint="@color/colorPrimary"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/lnrProfileDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:layout_toRightOf="@+id/rlt_profile"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/img_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp20">

<!--                    <TextView-->
<!--                        android:id="@+id/tez"-->
<!--                        style="@style/ShadowGoldTextview"-->
<!--                       android:layout_marginEnd="120dp"-->
<!--                        android:text="Profile"-->
<!--                        -->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:textSize="18sp" />-->

                    <TextView
                        android:id="@+id/tvEditProfile"
                        style="@style/ShadowGoldTextview"
                        android:text="Edit Profile"
                       android:layout_gravity="end"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"

                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_edit_black_24dp" />
                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_edit">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp20"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lnr_userinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout style="@style/profileFieldParent">

                                    <TextView
                                        android:id="@+id/Headingfiled1"
                                        style="@style/profileFieldTextView"
                                        android:text="Name:" />

                                    <TextView
                                        android:id="@+id/txt_diaName"
                                        style="@style/profileFieldValueTextView" />
                                </LinearLayout>

                                <LinearLayout
                                    style="@style/profileFieldParent"
                                    >

                                    <TextView
                                        android:id="@+id/Headingfiled2"
                                        style="@style/profileFieldTextView"
                                        android:text="Mobile no:" />

                                    <TextView
                                        android:id="@+id/txt_diaPhone"
                                        style="@style/profileFieldValueTextView" />
                                </LinearLayout>

                                <LinearLayout style="@style/profileFieldParent">

                                    <TextView
                                        android:id="@+id/Headingfiled3"
                                        style="@style/profileFieldTextView"
                                        android:text="UPI ID:" />

                                    <TextView
                                        android:id="@+id/txt_upi"
                                        style="@style/profileFieldValueTextView" />
                                </LinearLayout>

                                <LinearLayout
                                    style="@style/profileFieldParent"
                                    >

                                    <TextView
                                        android:id="@+id/Headingfiled4"
                                        style="@style/profileFieldTextView"
                                        android:text="Bank Details:" />

                                    <TextView
                                        android:id="@+id/txt_bank"
                                        style="@style/profileFieldValueTextView" />
                                </LinearLayout>

                                <LinearLayout
                                    style="@style/profileFieldParent"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/Headingfiled5"
                                        style="@style/profileFieldTextView"
                                        android:text="Aadhar card:" />

                                    <TextView
                                        android:id="@+id/txt_adhar"
                                        style="@style/profileFieldValueTextView" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnr_updateuser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edtUsername"
                                style="@style/EditTextWithBackground"
                                android:hint="Enter User Name" />

                            <EditText
                                android:id="@+id/edtUserupi"
                                style="@style/EditTextWithBackground"
                                android:hint="Enter UPI" />

                            <EditText
                                android:id="@+id/edtUserbank"
                                style="@style/EditTextWithBackground"
                                android:layout_marginBottom="20dp"
                                android:hint="Enter Bank Details" />

                            <EditText
                                android:id="@+id/edtUseradhar"
                                style="@style/EditTextWithBackground"
                                android:hint="Enter Adahar card"
                                android:visibility="visible" />


                            <ImageView
                                android:id="@+id/imgsub"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/submit" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <ImageView
                    android:id="@+id/imgclosetop"
                    style="@style/closeButton"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:visibility="visible" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/img_diaProfile"
                android:layout_alignTop="@id/img_diaProfile"
                android:layout_alignRight="@id/img_diaProfile"
                android:layout_alignBottom="@id/img_diaProfile"
                android:src="@drawable/user_bg_circle" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_diaProfile"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:padding="@dimen/dp10"
                android:src="@drawable/app_icon" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/img_diaProfile"
                android:src="@drawable/ic_baseline_camera" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>