<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/imaprofile"
            android:layout_alignLeft="@id/imaprofile"
            android:layout_alignTop="@id/imaprofile"
            android:layout_alignBottom="@id/imaprofile"
            android:src="@drawable/user_bg_circle"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imaprofile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/circle"
            android:padding="@dimen/dp5"
            />

</RelativeLayout>