<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/lnrtypegame"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_sp_bottom_strip"
        android:orientation="horizontal"
        android:visibility="visible">

        <!--  Player 1 START -->



        <RelativeLayout
            android:id="@+id/rltplayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/rltcirclproimage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/ic_sp_userbg" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgpl1circle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/avatar"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ChipstoUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltcirclproimage1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@id/txtBallence"
                    android:layout_alignTop="@id/txtBallence"
                    android:layout_alignRight="@id/txtBallence"
                    android:layout_alignBottom="@id/txtBallence"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_sp_amountbg" />

                <TextView
                    android:id="@+id/txtBallence"
                    style="@style/ShadowGoldTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text="0"
                    android:textColor="@color/gold_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnrProfileDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/rltcirclproimage1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="asif"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_gameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="asif"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
        <!--  Player 1 END -->
        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/lnrfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--                    <include layout="@layout/cat_txtview" />-->
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_marginLeft="130dp"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@+id/rltplayer1"
            android:id="@+id/iv_add"
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:background="@drawable/iv_jackpot_add" />


        <TextView
            android:id="@+id/tvStartTimer"
            style="@style/ShadowGoldTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp80"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/rltplayer1"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:visibility="gone"
            android:text="30s"
            android:textColor="@color/white"
            android:textSize="@dimen/jackpot_heading_size" />

        <TextView
            android:id="@+id/txtcountdown"
            style="@style/ShadowGoldTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/tvStartTimer"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/jackpot_heading_size" />

        <LinearLayout
            android:id="@+id/lnrAmountview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgpl1minus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/minusnew"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignLeft="@id/btGameAmount"
                            android:layout_alignTop="@id/btGameAmount"
                            android:layout_alignRight="@id/btGameAmount"
                            android:layout_alignBottom="@id/btGameAmount"
                            android:scaleType="fitXY"
                            android:src="@drawable/textboxchal" />

                        <Button
                            android:id="@+id/btGameAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:text="50"
                            android:textColor="#00BAB0"
                            android:textSize="12dp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgpl1plus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/addnew"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/lnrButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnconfirm"
                        android:layout_width="@dimen/ab_button_width"
                        android:layout_height="35dp"
                        android:background="@drawable/yellow_dark_button"
                        android:onClick="confirmBooking"
                        android:padding="5dp"
                        android:text="CONFIRM"
                        android:textSize="12dp"
                        android:visibility="visible" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnCANCEL"
                    android:layout_width="@dimen/ab_button_width"
                    android:layout_height="35dp"
                    android:layout_above="@+id/lnrtypegame"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/blue_button"
                    android:onClick="cancelBooking"
                    android:text="CANCEL"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>